<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
</head>
<style>
    .container{
        display: flex;
        gap: 20px;
        margin: 20px 20px;
    }
    .box{
        background-color: aqua;
        padding: 10px;
        border-radius: 10px;
    }
    @media screen and (max-width:576px) {
        .container{
            flex-direction: column;
        }
        .container2{
            flex-direction: column;
        }
    }
    .container2{
            display: flex;
            gap: 10px;
            margin: 20px 20px;
            
        }
        .boxed{
            background-color: yellow;
            padding: 10px;
           border-radius: 10px;

        }
        h3{
            text-align: center;
        }
</style>

<body>
    <h3>Flexible Flex</h3>
    <div class="container">
        <div class="box">
            <h3>Box Number 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore dolorem illum odio officia. Aspernatur
                minima quo perferendis provident odit repellendus recusandae aperiam perspiciatis voluptatum qui
                debitis, cum, excepturi beatae aliquam!</p>
        </div>
        <div class="box">
            <h3>Box Number 2</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime voluptatem dignissimos velit error unde
                aliquam, officia atque natus impedit. In, totam officia? Saepe rem blanditiis nemo obcaecati culpa
                cupiditate perferendis.
            </p>
        </div>
    </div>
    <div class="container2">
        <div class="boxed">
            <h3>Text</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ratione, sunt ea odit autem accusantium modi quas quidem vitae excepturi?</p>
        </div>
        <div class="boxed">
            <h3>Text</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ratione, sunt ea odit autem accusantium modi quas quidem vitae excepturi?</p>
        </div>
        <div class="boxed">
            <h3>Text</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ratione, sunt ea odit autem accusantium modi quas quidem vitae excepturi?</p>
        </div>
        <div class="boxed">
            <h3>Text</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ratione, sunt ea odit autem accusantium modi quas quidem vitae excepturi?</p>
        </div>
    </div>
</body>

</html>